/* h2 */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-dark);
}

/* h3 */
.paragraph-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}

/* p - mibile, tablet */
.paragraph-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.container {
  max-width: 768px;
}

/* header */
.header-container-mob {
  max-width: 428px;
  height: 72px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-right: 120px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
}

.header-logo-right {
  color: var(--color-dark);
}

.header-mob-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.header-mob-menu-icon {
  stroke: #2e2f42;
}

.mob-menu-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 40px;
  /* padding: 80px 35px 40px 40px; */
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-window.is-open {
  transform: translateX(0);
}

.mobile-btn-close-container {
  position: relative;
  max-width: 364px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 32px;
}

@media screen and (max-width: 427px) {
  .mobile-btn-close-container {
    max-width: unset;
    width: calc(100% - 64px);
  }
}

.mob-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  /* margin-left: 340px; */
  width: 24px;
  height: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-btn-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-btn-close:hover,
.mob-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.mob-btn-close:hover .mob-btn-close-icon,
.mob-btn-close:focus .mob-btn-close-icon {
  fill: #ffffff;
}

.mob-menu {
  max-width: 364px;
  height: calc(100% - 40px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 427px) {
  .mob-menu {
    max-width: unset;
    width: calc(100% - 64px);
  }
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mob-menu-item:first-child .mob-menu-link {
  color: #404bbf;
}

.mob-menu-cont-soc {
  max-width: 364px;
  margin: 0 auto;
}

@media screen and (max-width: 427px) {
  .mob-menu-cont-soc {
    max-width: unset;
    width: 100%;
  }
}

.mob-menu-cont-soc-list {
  display: flex;
  flex-direction: column;
}

.mob-menu-tel {
  margin-bottom: 40px;
}

.mob-menu-tel-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.mob-menu-email {
  margin-bottom: 48px;
}

.mob-menu-email-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-menu-soc {
  /* min-width: 328px; */
  max-width: 328px;
  height: 40px;
}

.mob-menu-soc-list {
  display: flex;
  justify-content: space-between;
  /* gap: 56px; */
}

.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}

.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-menu-soc-icon {
  fill: var(--color-white);
}

.header-container {
  display: none;
}

/* ----- hero -----*/
.hero {
  max-width: 768px;
  margin: auto auto;
  background: var(--color-hero-bc);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-tab.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-container {
  max-width: 768px;
  margin: auto auto;
  margin-bottom: 96px;
  padding-top: 112px;
  padding-bottom: 112px;
}

/* hero background mobile */
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob@2x.jpg);
  }
}

/* hero title common */
.hero-title {
  margin: auto auto;
  text-align: center;
  max-width: 320px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-transform: capitalize;
}

/* hero button */
.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--color-primary-brand);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-pressed-state);
}

/* ----- section 1 - feature ----- */
.container-feature {
  max-width: 428px;
  margin: 0 auto;
  margin-bottom: 96px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.feature-item-rec {
  display: none;
}

.feature-item-title {
  text-align: center;
  margin-bottom: 8px;
}

/* ----- section 2 - What are we doing ----- */
.container-doing {
  display: none;
}

/* ----- section 3 - Our Team -----*/

.team {
  margin-bottom: 96px;
  background-color: var(--color-light);
}

.container-team {
  max-width: 428px;
  margin: 0 auto;
  padding: 96px 0px;
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-desc {
  padding: 32px 16px;
}

.team-item-title {
  margin-bottom: 8px;
  text-align: center;
}

.team-item-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: #f4f4fd;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

/* ----- section 4 - customers -----*/
.container-customers {
  max-width: 396px;
  margin: 0 auto;
  margin-bottom: 96px;
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
  margin-bottom: 72px;
}

.customer-item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-subtle-text);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customer-icon {
  fill: currentColor;
}

/* ----- footer -----*/
.footer {
  background-color: var(--color-dark);
}

.footer-container {
  max-width: 428px;
  margin: 0 auto;
  padding-top: 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-logo-text {
  max-width: 268px;
  height: 112px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-left: 76px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
}

.footer-logo-right {
  color: var(--color-light);
}

.footer-text {
  max-width: 268px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
}

.footer-soc-media {
  max-width: 208px;
  height: 80px;
  margin: 0 auto;
  /* margin-right: 66px; */
  margin-bottom: 72px;
}

.footer-soc-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  /* justify-content: left; */
  gap: 16px;
  /* margin-right: 80px; */
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-brand);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: var(--color-white);
}

.footer-subscribe {
  width: 398px;
  height: 136px;
  margin: 0 auto;
  margin-bottom: 96px;
}

.footer-subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-subscribe-form {
  /* max-width: 398px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscribe-label-email {
  width: 398px;
}
.footer-subscribe-email {
  width: 398px;
  height: 40px;
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}

@media screen and (max-width: 427px) {
  .footer-subscribe {
    width: 290px;
  }

  .footer-subscribe-label-email {
    width: 290px;
  }

  .footer-subscribe-email {
    width: 290px;
  }
}

.footer-subscribe-btn {
  max-width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  height: 40px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-subscribe-btn-icon {
  display: flex;
  justify-content: center;
  margin-left: 16px;
  fill: #ffffff;
}

/* ----- modal window ----- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  /* padding: 72px 0 24px 0; */
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-close:hover .modal-btn-close-icon,
.modal-btn-close:focus .modal-btn-close-icon {
  fill: #ffffff;
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form {
  width: 360px;
  margin: 0 auto;
}

@media screen and (max-width: 427px) {
  .modal {
    /* width: 284px; */
    width: calc(100% - 36px);
  }

  .modal-form {
    /* width: 252px; */
    width: calc(100% - 32px);
    margin: 0 auto;
  }
}

.modal-form-input {
  position: relative;
  width: 100%;
  height: 58px;
  margin-bottom: 8px;
}

.modal-form-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
  margin-bottom: 4px;
}

.modal-form-input-svg {
  position: relative;
}

.modal-form-input-element {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-element:focus {
  border-color: #4d5ae5;
}

.modal-form-svg-element {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-element:focus + .modal-form-svg-element {
  fill: #4d5ae5;
}

.modal-form-tarea {
  width: 100%;
  height: 138px;
  margin-bottom: 16px;
}

.modal-form-tarea-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
  margin-bottom: 4px;
}

.modal-form-tarea-element {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.modal-form-tarea-element:focus {
  border-color: #4d5ae5;
}

.modal-form-checkbox {
  margin-bottom: 24px;
}

.modal-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-subtle-text);
}

.modal-form-checkbox-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.modal-form-checkbox-element:checked
  + .modal-form-checkbox-label
  .modal-form-checkbox-custom {
  background-color: var(--color-pressed-state);
  border: none;
  fill: var(--color-light);
}

.modal-form-checkbox-link {
  color: var(--color-primary-brand);
}

.modal-form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button-element {
  width: 169px;
  height: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* -----  portfolio -----*/
.portfolio {
  display: none;
}
