/* mobile */
@media screen and (max-width: 767px) {
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1157px) {
}

/* desktop */
@media screen and (min-width: 1158px) {
}


.container {
  margin: 0 auto;
  /* padding-left: 15px;
  padding-right: 15px; */
}

/* mobile */
@media screen and (max-width: 767px) {
  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* desktop */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
}